description = This template generates a Scala play 2.1.X project (verbatim means exclude files from parsing)
play_version=2.1.0
application_secret = CHANGEME12345678
application_name = myApp
application_version = 1.0
verbatim=*.js *.png
